<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
</head>
<body>
    <div class="about_bg">
        <div class="Logo">
            <img class="logo1" src="logoo.png" width="20px" height="80px">
        </div>
        <div class="Nav">
            <a href="index.html"><h3>Home</h3></a>
            <a href="about.html"><h3>About us</h3></a>
            <a href=""><h3>Schedules</h3></a>
            <a href="teams.html"><h3>NBA Teams</h3></a>
            <a href="hof.html"><h3>Hall of Fames</h3></a>
    </div>
    <h6 id="head">Live on the court and off? Dive into the world of basketball with NBA Enthusiasts! Here, you'll find the latest breaking news, game recaps, and insightful analysis, keeping you on top of everything happening in the NBA. Get in-depth player stats, trade rumors, and expert predictions, all delivered with a passion for the game. Whether you're a die-hard fan or a casual observer, NBA Enthusiasts is your one-stop shop for all things basketball.</h6>
  </div>
    <div class="support"></div>
    <aside class="sidebar">
        <div class="logo">
          <img src="logoo.png" alt="logo">
          <h2>NBA Enthusiasts</h2>
        </div>
        <ul class="links">
          <h4>Main Menu</h4>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About us</a>
          </li>
          <li>
            <a href="#">Schedules</a>
          </li>
          <li>
            <a href="teams.html">NBA Teams</a>
          </li>
          <li>
            <a href="hof.html">Hall of Fames</a>
          </li>
        </ul>
      </aside>
      <div class="footer">
        <img class="Flogo" src="logoo.png">
        <h5 class="loc">Marlo S. Veluz Jr. <br>veluzmarlo959@gmail.com</h5>
     </div>
    
</body>
</html>